name: RNASeq-app_V1
title: RNASeq-app_V1
username:
account: cwjlee
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 5637351
bundleId: 5700542
url: https://cwjlee.shinyapps.io/RNASeq-app_V1/
when: 1647625578.89202
lastSyncTime: 1647625578.89202
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: 0.06gWT_vs_0.06gcir1(fdr0.2)node_table.csv|0mMWT_vs_0mMcir1(fdr0.2)node_table.csv|10mMWT_vs_10mMcir1(fdr0.2)node_table.csv|2gWT_vs_2gcir1(fdr0.2)node_table.csv|AllGeneCounts.csv|AllSamples _expression_values.txt|metadata_template.csv|metadata_test.csv|README.md
